<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ProjectSelene/UI/UIiStyle.uss?fileID=7433441132597879392&amp;guid=406c944aa782ac140821145e82ed5d5f&amp;type=3#UIiStyle" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: center; flex-direction: row;">
        <ui:GroupBox style="width: 300px; align-self: center;">
            <ui:FloatField label="Gravitational Pull" value="42.2" name="gravitational-pull__field" class="numeric-field" />
            <ui:FloatField label="Mass" value="42.2" name="mass__field" class="numeric-field" />
            <ui:IntegerField label="Max Tank" value="42" name="max-tank__field" class="numeric-field" />
            <ui:IntegerField label="Fuel Cost" value="42" name="fuel-cost__field" class="numeric-field" />
            <ui:FloatField label="Main Thrust" value="42.2" name="main-thrust__field" class="numeric-field" />
            <ui:FloatField label="Side Thrust" value="42.2" name="side-thrust__field" class="numeric-field" />
            <ui:FloatField label="Main Thrust Fuel Factor" value="42.2" name="main-thrust-fuel__field" class="numeric-field" />
            <ui:FloatField label="Safe Landing Speed" value="42.2" name="safe-landing__field" class="numeric-field" />
        </ui:GroupBox>
        <ui:GroupBox>
            <ui:Button text="Button" class="menu-button" />
            <ui:Button text="Button" class="menu-button" />
            <ui:Button text="Button" class="menu-button" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; align-self: center;">
        <ui:Button text="Return" name="return-main-menu__button" class="menu-button" />
    </ui:VisualElement>
</ui:UXML>
