<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ProjectSelene/UI/UIiStyle.uss?fileID=7433441132597879392&amp;guid=406c944aa782ac140821145e82ed5d5f&amp;type=3#UIiStyle" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 20px; margin-bottom: 20px; justify-content: center; align-items: center;">
        <ui:GroupBox>
            <ui:Button text="Maps" name="maps-button" class="menu-button" />
            <ui:Button text="Configuration" name="configuration-button" class="menu-button" />
            <ui:Button text="Quit" name="quit-button" class="menu-button" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:Label text="Controls&#10;[WASD] Side Thrusters&#10;[Space] Main Thruster" style="-unity-font-definition: url(&quot;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&amp;guid=8297a2bf97dbbba468bd2518d003a876&amp;type=3#zekton free&quot;); background-image: url(&quot;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/window/window_transparent1.png?fileID=2800000&amp;guid=78e3daf76621d66448e594d6993adbd8&amp;type=3#window_transparent1&quot;); width: 200px; height: 100px; color: rgb(228, 228, 228); padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; position: absolute; top: 40%; right: 0;" />
</ui:UXML>
