<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ProjectSelene/UI/UIiStyle.uss?fileID=7433441132597879392&amp;guid=406c944aa782ac140821145e82ed5d5f&amp;type=3#UIiStyle" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: center; align-items: center;">
        <ui:Label text="Levels" style="-unity-font-definition: url(&quot;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&amp;guid=8297a2bf97dbbba468bd2518d003a876&amp;type=3#zekton free&quot;); background-image: url(&quot;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/window/window_transparent1.png?fileID=2800000&amp;guid=78e3daf76621d66448e594d6993adbd8&amp;type=3#window_transparent1&quot;); -unity-text-align: upper-center; color: rgb(222, 222, 222); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; width: 200px;" />
        <ui:GroupBox style="flex-wrap: wrap; flex-direction: row;">
            <ui:Button text="Easy" name="easy-map__button" class="menu-button" />
            <ui:Button text="Normal" name="normal-map__button" class="menu-button" />
            <ui:Button text="Advanced" name="advanced-map__button" class="menu-button" />
        </ui:GroupBox>
        <ui:VisualElement style="flex-grow: 0; align-self: center;">
            <ui:Button text="Return" name="return-main-menu__button" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
