.stat-container {
    background-image: url("project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/window/window_transparent.png?fileID=2800000&guid=06edc4e02f9c48647adfed0a778cb8aa&type=3#window_transparent");
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&guid=8297a2bf97dbbba468bd2518d003a876&type=3#zekton free");
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    width: 200px;
}

.unity-progress-bar__progress {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/bars/bar_blue1.png?fileID=2800000&guid=20960a9e1f7b68c4f80d5078f5964057&type=3#bar_blue1");
}

.unity-progress-bar__background {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Bonus_Assets/bars/background_bar1.png?fileID=2800000&guid=fd496259f55fb1f4f89429cd523c1af9&type=3#background_bar1");
}

#tank-progress-bar {
    height: 60px;
    width: 200px;
    min-height: 60px;
    max-height: 60px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#tank-progress-bar .unity-progress-bar__container {
    height: 60px;
    width: 200px;
    min-height: 60px;
    max-height: 60px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#tank-progress-bar .unity-progress-bar__background {
    height: 60px;
    width: 200px;
    min-height: 60px;
    max-height: 60px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#tank-progress-bar .unity-progress-bar__progress {
    height: 60px;
    width: 200px;
    min-height: 60px;
    max-height: 60px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#tank-progress-bar .unity-progress-bar__background {
    align-self: stretch;
    margin: 0;
    padding: 0;
    border-width: 0;
}

#tank-progress-bar .unity-progress-bar__progress {
    align-self: stretch;
    margin: 0;
    padding: 0;
    border-width: 0;
}

.menu-button {
    background-image: url("project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/buttons/button1.png?fileID=2800000&guid=8a6f536f4b2392f40afb62df609f6e40&type=3#button1");
    background-color: rgba(0, 0, 0, 0);
    width: 200px;
    height: 100px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&guid=8297a2bf97dbbba468bd2518d003a876&type=3#zekton free");
    color: rgb(234, 234, 234);
    margin-top: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
    margin-left: 24px;
}
